{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cookbook.database.windows.net,1433;Initial Catalog=CookBook;Integrated Security=False;Persist Security Info=False;User ID=mahesh;Password=Cookbook5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"


}
