{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MAHESH;Initial Catalog=RecipeManagement;User ID=CommanderAPI;Password=CommanderAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"


}
